'use strict';

const burger = document.querySelector('.burger-icon');
const navigation = document.querySelector('.header-ul');
const overlay = document.querySelector('.overlay');
const doc = document.querySelector('html');

burger.addEventListener('click', () => {
    if (navigation.classList.contains('header-ul-open')) {
        navigation.classList.remove('header-ul-open');
        overlay.classList.remove('overlay-open');
        doc.classList.remove('scroll-lock');
        burger.classList.remove('openned');
    }
    else{
        navigation.classList.add('header-ul-open');
        overlay.classList.add('overlay-open');
        doc.classList.add('scroll-lock');
        burger.classList.add('openned');
    }
});

navigation.addEventListener('click', (event) => {
    if (event.target.classList.contains('header-li-link')) {
        navigation.classList.remove('header-ul-open');
        overlay.classList.remove('overlay-open');
        doc.classList.remove('scroll-lock');
        burger.classList.remove('openned');
    }
});

overlay.addEventListener('click', () => {
    navigation.classList.remove('header-ul-open');
    overlay.classList.remove('overlay-open');
    doc.classList.remove('scroll-lock');
    burger.classList.remove('openned');
});

console.log('Результаты самопроверки Shelter-part 2:  100  из 100 баллов.\n\n- Вёрстка страницы Main соответствует макету при ширине экрана 1280px: +14, при ширине экрана 768px: +14, при ширине экрана 320px: +14 \n- Вёрстка страницы Pets соответствует макету при ширине экрана 1280px: +6, при ширине экрана 768px: +6, при ширине экрана 320px: +6 \n- Ни на одном из разрешений до 320px (вкл) не появляется горизонтальная полоса прокрутки, справа от отдельных блоков не появляются белые поля. Весь контент страницы при этом сохраняется: не обрезается и не удаляется: +20\n- Верстка резиновая: при плавном изменении размера экрана от 1280px до 320px верстка подстраивается под этот размер, элементы верстки меняют свои размеры и расположение, не наезжают друг на друга, изображения могут менять размер, но сохраняют правильные пропорции  +8\n- При ширине экрана меньше 768px на обеих страницах меню в хедере скрывается, появляется иконка бургер-меню: +4 Открытие меню при клике на иконку бургер-меню на текущем этапе не проверяется\n- Верстка обеих страниц валидная: +8')
console.log(' ');
console.log(' \n \n Мои результаты самопроверки за Part-1 – 100 из 100 баллов.\n \n Страница Main (60) \nПроверка верстки +7\nверстка страницы валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/ . +4\nлоготип в хедере состоит из текстовых элементов +1\nстраница содержит ровно один элемент <h1> +1\nдобавлен favicon +1\nВёрстка соответствует макету +35\nТребования к css +6\nдля позиционирования элементов блока Help использована сеточная верстка (flexbox или grid) +2\nпри уменьшении масштаба страницы браузера или увеличении ширины страницы (>1280px) вёрстка размещается по центру, а не сдвигается в сторону и не растягивается по всей ширине +2\nфоновый цвет тянется на всю ширину страницы +2\nИнтерактивность элементов +12\nэлемент About the Shelter в навигации подсвечен и неинтерактивен, остальные элементы навигации интерактивны +2\nкаждая карточка с питомцем в блоке Our Friends интерактивна при наведении на любую область этой карточки +2\nплавная прокрутка по якорям +2\nвыполняются все ссылочные связи согласно Перечню ссылочных связей для страницы Main +2\nвыполнена интерактивность ссылок и кнопок. Интерактивность заключается не только в изменении внешнего вида курсора, например, при помощи свойства cursor: pointer, но и в использовании и других визуальных эффектов, например, изменение цвета фона или цвета шрифта, согласно стайлгайду в макете. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета +2\nобязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике, не влияющее на соседние элементы +2\n\nСтраница Pets (40) \n\nПроверка верстки +7\nверстка страницы валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/ . +4\n\логотип в хедере состоит из текстовых элементов +1\nстраница содержит ровно один элемент <h1> +1\nдобавлен favicon +1\nВёрстка соответствует макету +15\nТребования к css +4\nпри уменьшении масштаба страницы браузера или увеличении ширины страницы (>1280px) вёрстка размещается по центру, а не сдвигается в сторону и не растягивается по всей ширине +2\nфоновый цвет тянется на всю ширину страницы +2\nИнтерактивность элементов +14\nэлемент Our pets в навигации подсвечен и неинтерактивен, остальные элементы навигации интерактивны +2\nдоступные кнопки пагинации (вправо) активны, недоступные (влево) - неактивны (disabled) +2\nкаждая карточка с питомцем в блоке Our Friends интерактивна при наведении на любую область этой карточки +2\nплавная прокрутка по якорям +2\nвыполняются все ссылочные связи согласно Перечню ссылочных связей для страницы Pets +2\nвыполнена интерактивность ссылок и кнопок. Интерактивность заключается не только в изменении внешнего вида курсора, например, при помощи свойства cursor: pointer, но и в использовании и других визуальных эффектов, например, изменение цвета фона или цвета шрифта, согласно стайлгайду в макете. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета +2\nобязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике, не влияющее на соседние элементы +2\n')